pid /tmp/nginx.pid;
error_log /tmp/error.log;

worker_processes 4;

events {
  worker_connections 512;
}

http {
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;
  access_log /tmp/access.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  keepalive_timeout 0;

  include /etc/nginx/mime.types;

  index index.php;
  root /home/travis/www;

  server {
    listen 8080;

    location / {
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
  }

  server {
    listen 8081;

    location / {
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
  }
}
