This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

2869592 - Disabled update module shouldn't produce a status report warning
Source: https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch


2815221 - Add quickedit to the latest-revision route
Source: https://www.drupal.org/files/issues/2019-11-27/2815221-125.patch


1356276 - Allow profiles to define a base/parent profile and load them in the correct order
Source: https://www.drupal.org/files/issues/2019-11-05/1356276-531-8.8.x-4.patch


2914389 - Allow profiles to exclude dependencies of their parent
Source: https://www.drupal.org/files/issues/2018-07-09/2914389-8-do-not-test.patch


